.. CouchDB-python-requests documentation master file, created by
   sphinx-quickstart on Wed Oct  2 09:15:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CouchDB-python-requests's documentation!
===================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

