.. couchdb-python-requests documentation master file, created by
   sphinx-quickstart on Mon May  9 14:28:53 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to couchdb-python-requests's documentation!
===============================================

Contents:

Installation
============
::

  easy_install couchdb-python-requests


API
===

.. toctree::
   :maxdepth: 2

   client


Console tools
=============

.. toctree::
   :maxdepth: 2

   pinger


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

